name: comscore
channels:
  - conda-forge
  - defaults
dependencies:
  - python[version='<3.11']
  - jupyterlab
  - pytest
  - typer[all]
  - rich
  - shellingham
  - boto3
  - jinja2
  - pyyaml
  - pandas

